<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffedae"
    tools:context=".Activities.ScheduleAppointmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BABY APP"
            android:textColor="#000"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/medicalForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicalDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baby's Details"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/babyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Baby's Name"
                    android:inputType="textCapCharacters"
                    android:tag="Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/babyAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Baby Age"
                    android:inputType="textCapCharacters"
                    android:tag="Age"
                    android:textAlignment="viewStart"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000"/>

            <TextView
                android:id="@+id/symptomsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/babySymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Baby's Symptoms"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:tag="Symptoms"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/timeFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="From what Time: "
                    android:inputType="time"
                    android:textAllCaps="true"
                    android:tag="Time"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/dayFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Day"
                    android:inputType="textCapCharacters"
                    android:tag="Day"
                    android:textAlignment="viewStart" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/scheduleAppointmentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttons_background"
                android:text="SCHEDULE APPOINTMENT"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>