<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_marginTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="TIME"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/feedingTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner"
            android:imeOptions="flagNoExtractUi"
            android:inputType="datetime"
            android:singleLine="true"
            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="FOOD TYPE"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:singleLine="true"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="QUANTITY"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/foodQuantity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/spinner"
            android:inputType="text"
            android:singleLine="true"
            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/buttons_background"
            android:text="CANCEL"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13sp" />

<!--        <Button-->
<!--            android:id="@+id/btnNext"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="1dp"-->
<!--            android:background="@drawable/buttons_background"-->
<!--            android:text="NEXT"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="13sp" />-->

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/buttons_background"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>